site_name: Hipparcos Data Access
pages:
- Home: index.md
- GetStarted: 
    - MainWindow.md
    - Source selection: 
       - Main/SelectSource.md
       - By number: Main/SelectSource/SelectByNumber.md
       - By Hip: Main/SelectSource/SelectHip.md
       - By Position: Main/SelectSource/SelectPosition.md
       - By Solution: Main/SelectSource/SelectSolution.md
    - HR diagrams: Main/HRDiagrams.md
    - Photometry: Main/Photometry.md
    - Error Distributions: Main/ErrorDistr.md 
    - Maps : Main/Maps.md
    - Calibrations: 
        - Main/Calibrations.md
        - Astrometry: 
           - Main/Calibrations/CalibrationAstr.md
           - Instrument parameters: Main/Calibrations/Astrometry/CalibrationInstrPar.md
           - Medium-scale distortion: Main/Calibrations/Astrometry/CalibrationMSD.md
           - Solution statistics: Main/Calibrations/Astrometry/CalibrationSolStat.md
        - Focal plane: 
           - Overview: Main/Calibrations/CalibrationFPA.md
           - Instantaneous field of view: Main/Calibrations/FPA/CalibrationIfov.md
           - Optical transfer function: Main/Calibrations/FPA/CalibrationOTF.md
           - iDT photometry: Main/Calibrations/FPA/CalibrationPhot.md
        - Star Mapper: 
           - Overview: Main/Calibrations/CalibrationSM.md
           - Star mapper background: Main/Calibrations/SM/CalibrationSMBackgr.md
           - Star mapper geometric calibration: Main/Calibrations/SM/CalibrationSMGeom.md
           - Star mapper residua;s: Main/Calibrations/SM/CalibrationSMResid.md
           - Star mapper photometry: Main/Calibrations/SM/CalibrationSMPhot.md
           - Single-slit response functions: Main/Calibrations/SM/CalibrationSMSSRF.md
        - Miscellaneous: 
           - Overview: Main/Calibrations/CalibrationMisc.md
           - On-board clock: Main/Calibrations/Miscellaneous/CalibrationClock.md
           - Gyro drift harmonics: Main/Calibrations/Miscellaneous/CalibrationGyroDrift.md
           - Gyro temprature effects: Main/Calibrations/Miscellaneous/CalibrationClock.md
           - Gyro orientation: Main/Calibrations/Miscellaneous/CalibrationGyroOrient.md
           - Gyro drift: Main/Calibrations/Miscellaneous/CalibrationGyro.md
           - Gyro noise levels: Main/Calibrations/Miscellaneous/CalibrationGyrNoise.md
    - Source information: 
       - Main/SummaryInfWind.md
       - Source identifiers: Main/Summary/SummarySourceId.md
       - Astrometric summary: Main/Summary/SummaryAstrom.md
       - Details astrometric solution: Main/Summary/AstromDetail.md 
       - Re-analyze: Main/Summary/ReAnalyze.md        
       - Photometric summary: Main/Summary/SummaryPhotom.md
       - Light curve: Main/Summary/SummaryLightCurve.md
       - Tycho epoch photometry: Main/Summary/TychoEpPhot.md
    - List of identifiers: Main/ListIdentifiers.md 
    - List by criteria: Main/ListCriteria.md  
- Interface: InterfaceStruct.md
- About:
  - Data: DataFiles.md
  - Development: Development.md
- Charts:
  - Chart facilities: ChartFacilities.md
  - Pdf form chart: PdfChart.md
  - Output file options: 
     - OutputOptions.md
     - Identifiers: Output/OutputIdentifiers.md
     - Astrometry: Output/OutputAstrom.md
     - Photometry: Output/OutputPhotom.md
     - Miscellaneous: Output/OutputMisc.md
     - Format selection: Output/OutputFormat.md
     - Output Format Specifications: Output/OutputFormatSpec.md
  - Popup menu: popupmenu.md
theme: readthedocs
site_author: Floor van Leeuwen
